{
  "name": "root",
  "private": true,
  "scripts": {
    "build-ci": "yarn build-ci-group-1 && yarn build-ci-group-2",
    "build-ci-group-1": "yarn lerna run build-ci --parallel --scope @pingux/icons --scope @pingux/astro --scope @pingux/end-user --scope @pingux/charting",
    "build-ci-group-2": "lerna run build-ci --parallel --scope @pingux/flow-diagram --scope @pingux/schema-form --scope ui-library --scope @pingux/branding-themes",
    "coverage-ci": "yarn lerna run coverage-ci",
    "lint-ci": "yarn lerna run lint",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.9.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-storysource": "^6.5.10",
    "@storybook/addon-viewport": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/source-loader": "^6.5.10",
    "@testing-library/dom": "^7.24.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.1.5",
    "autoprefixer": "^9.6.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-branch-is": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^6.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-emotion": "^10.0.32",
    "jest-pnp-resolver": "^1.2.2",
    "jsdoc-to-markdown": "^6.0.1",
    "lerna": "^7.0.0",
    "mutationobserver-shim": "^0.3.7",
    "node-gyp": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.11.2"
  },
  "resolutions": {
    "ast-types": "^0.14.0",
    "minimist": "^1.2.5",
    "CodeMirror": "^5.59.4",
    "node-fetch": "^2.6.1",
    "path-parse": "^1.0.7",
    "color-string": "^1.6.0",
    "ua-parser-js": "^0.7.30",
    "node-sass": "^6.0.1",
    "fibers": "^5.0.0",
    "moment": "^2.29.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.4"
}
