{
  "name": "astro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/astro/src",
  "projectType": "library",
  "tags": ["type:ui"],
  "// targets": "to see all targets run: nx show project astro --web",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "configFile": "libs/astro/vite.config.ts"
      }
    },
    "test": {
     "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/astro"],
      "options": {
        "jestConfig": "libs/astro/jest.config.ts",
        "passWithNoTests": true
      }
    },

    "lint": {
     "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/lint/libs/astro"],
      "options": {
        "lintFilePatterns": ["libs/astro/**/*.ts", "libs/astro/**/*.tsx"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/astro/tsconfig.lib.json --noEmit"
      }
    },
    "build-theme-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/buildLatestOnyxThemeForCDN.ts",
        "cwd": ""
      }
    }
  },
  "publish": false
}
