{
  "name": "astro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/astro/src",
  "projectType": "library",
  "tags": ["type:ui"],
  "// targets": "to see all targets run: nx show project astro --web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "config": "libs/astro/vite.config.ts",
        "outputPath": "dist/astro",
        "main": "libs/astro/src/index.ts",
        "tsConfig": "libs/astro/tsconfig.lib.json",
        "assets": [
          "libs/astro/*.md",
          {
            "input": "libs/astro",
            "glob": "**/*.scss",
            "output": "scss"
          }
        ]
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "configFile": "libs/astro/vite.config.ts"
      }
    },
    "test": {
     "executor": "@nx/vite:test",
     "outputs": ["{workspaceRoot}/coverage/libs/astro"],
     "cache": true,
     "options": {
       "watch": false, 
       "config": "libs/astro/vite.config.ts",
       "reporters": ["default"]
     }
   },

    "lint": {
     "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/lint/libs/astro"],
      "options": {
        "lintFilePatterns": ["libs/astro/**/*.ts", "libs/astro/**/*.tsx"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/astro/tsconfig.lib.json --noEmit"
      }
    }
  },
  "publish": false
}
