{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.js",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}
