{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "ES5",
    "outDir": "lib/cjs",
    "rootDir": "./src/",
    "types": ["mdx", "@testing-library/jest-dom", "vite/client", "vitest", "jest", "vitest/globals"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    //removing emitDeclarationOnly cause we are using vite-plugin-dts to generate declaration files
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "composite": true,
  },
   "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
}
